body 
  padding: 0;
  margin: 0;
  overflow-y: hidden;
  vertical-align: middle;

#bgImage
  min-height: 100%;
  min-width: 1024px;

  width: 100%;
  height: auto;

  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;

  z-index: -1;

.search-term
  position: absolute;
  top: 50px;
  left: 50px;
  font-family: Impact;
  font-size: 50px;
  z-index: 1000;
  color: white;
  opacity: .5;
